<!DOCTYPE html>
<html>
<head>
<title>HTML5 Canvas Paint App - Mobile Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
body
{
margin: 0px;
padding: 0px;
}
#paintBox
{
  width:  100%;
  height: 100%;
  margin: 0px;
padding: 0px;
}
</style>
<script type="text/javascript">
  var canvas = null; //canvas object
  var context = null; //canvas's context object
  var clearBtn = null; //clear button object
  // This array will store the restoration points of the canvas
var restorePoints = [];

  /*boolean var to check if the touchstart event
  is caused and then record the initial co-ordinate*/
  var buttonDown = false;

  //onLoad event register
  window.addEventListener('load', initApp, false);

  function initApp() {
    setTimeout(function() { window.scrollTo(0, 1); }, 10); //hide the address bar of the browser.
    canvas = document.getElementById('paintBox');
    

    setCanvasDmiension(770,770);
    initializeEvents();

    context = canvas.getContext('2d'); //get the 2D drawing context of the canvas
    canvasInit();
     context.strokeStyle="#000000";
}
// Function which will be executed once the page with the canvas loads
function canvasInit() {
	
	
	// We want a white background, because by default, the background is transparent.
	// If we leave it transparent, this will mess a lot with the undo function. If it is transparent,
	// even though we draw an image (restoration point) on top, the old drawings would still be visible
	// underneath. That's why we want a white background.
	context.save();
	context.fillStyle = '#fff';
	context.fillRect(0, 0, canvas.width,canvas.height);
	context.restore();
}

function setCanvasDmiension(w,h) {
  canvas.width = w;//window.innerWidth;
  canvas.height = h;//window.innerHeight;
}

function initializeEvents() {
  canvas.addEventListener('touchstart', startPaint, false);
  canvas.addEventListener('touchmove', continuePaint, false);
  canvas.addEventListener('touchend', stopPaint, false);
}
function changeColor(hex) {
//context.strokeStyle='#'+Math.floor(Math.random()*16777215).toString(16);
context.strokeStyle=(hex);
}

function clearCanvas() {
  context.clearRect(0,0,canvas.width,canvas.height);
  context.save();
	context.fillStyle = '#fff';
	context.fillRect(0, 0, canvas.width,canvas.height);
	context.restore();
}

function startPaint(evt) {
  if(!buttonDown)
  {
  	saveRestorePoint();
  	context.save();
    context.beginPath();
    context.moveTo(evt.touches[0].pageX, evt.touches[0].pageY);
    buttonDown = true;
  }
  evt.preventDefault();
}

function continuePaint(evt) {
  if(buttonDown)
  {
    context.lineTo(evt.touches[0].pageX,evt.touches[0].pageY);
   //  context.lineWidth = 15;
    context.stroke();
  }
}

function stopPaint() {
	context.closePath();
context.restore();
  buttonDown = false;
}

// The function which saves the restoration points
function saveRestorePoint() {
	// Get the current canvas drawing as a base64 encoded value
	
	var imgSrc = canvas.toDataURL("image/png");

	// and store this value as a 'restoration point', to which we can later revert
	restorePoints.push(imgSrc);
}

// Function to restore the canvas from a restoration point
function undoDrawOnCanvas() {
	// If we have some restore points
	if (restorePoints.length > 0) {
		
		// Create a new Image object
		var oImg = new Image();
		// When the image object is fully loaded in the memory...
		oImg.onload = function() {
			// Get the canvas context
				
			// and draw the image (restore point) on the canvas. That would overwrite anything
			// already drawn on the canvas, which will basically restore it to a previous point.
			context.drawImage(oImg, 0, 0);
		}
		// The source of the image, is the last restoration point
		oImg.src = restorePoints.pop();
	}
}
</script>
</head>
<body>
  
  <canvas id="paintBox">
    Your browser doesnot support canvas
  </canvas>
</body>
</html>